[settings]
# my365のアドレス
host = https://my365.in
# 遡る最古年月（利用開始月が分かれば調整してください）
firstYear = 2011
firstMonth = 12

[user]
# ユーザアカウント
account = アカウントIDをここに設定
# パスワード
password = パスワードをここに設定

[io]
# 画像リストのファイル名
imagelist = my365_images.csv
# 画像出力フォルダ
outputDirectory = Images
